.modal_personalized .modal-dialog {
    max-width: 122rem;

    .modal-content {
        background-color: var(--dark);
        border-radius: 2rem;

        .modal_header {
            display: flex;
            align-items: center;
            justify-content: right;
            padding: 2rem;

            button {
                width: 3rem;
                height: 3rem;

                ion-icon {
                    font-size: 3rem;
                    color: var(--light);
                    transition: 0.3s;
                }

                ion-icon:hover {
                    color: var(--neutral);
                    transition: 0.3s;
                }
            }
        }

        .modal_body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            .carousel {
                display: flex;
                align-items: center;
                width: 100%;
                max-height: 60rem;
                overflow: hidden;

                .carousel-indicators button {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                }

                .carousel-inner .carousel-item {
                    max-height: 60rem;

                    img {
                        width: 100%;
                    }

                    img:nth-child(1) {
                        display: none;
                    }
                }

                .carousel-inner .active {
                    display: flex;

                    img:nth-child(2) {
                        display: initial;
                    }
                }
            }

            .text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                padding: 3rem;
                padding-bottom: 5rem;

                .slider {
                    width: 90%;
                    height: auto;
                    margin: auto;
                    overflow: hidden;
                    margin-bottom: 3rem;

                    .slide-track {
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        flex-wrap: wrap;
                        gap: 2rem;
                        width: 100%;
                    }

                    .slide {
                        border: 1px solid var(--darkLight);
                        border-radius: 5rem;
                        font-size: 1.8rem;
                        color: var(--darkNeutral);
                        padding: 0.5rem 2rem;
                    }
                }

                .info {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    justify-content: space-between;
                    gap: 2rem;
                    width: 90%;

                    ul {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        padding-left: 4rem;
                    }

                    h4 {
                        position: relative;
                        color: var(--neutral);
                        font-size: 1.8rem;
                        left: -4rem;
                        margin-bottom: 1rem;
                    }

                    .separator {
                        width: 100%;
                        min-width: 10rem;
                        height: 2px;
                        background-color: var(--darkLight);
                    }

                    .links {
                        display: flex;
                        flex-direction: column;
                        align-items: start;
                        gap: 1rem;

                        padding: 0;

                        .upss {
                            width: 100%;
                            text-align: center;
                            color: var(--secondary);
                            font-size: 1.4rem;
                        }

                        a {
                            display: flex;
                            align-items: center;
                            justify-content: start;
                            gap: 1rem;
                            min-width: 16rem;

                            font-size: 1.6rem;
                            font-weight: 700;
                            color: var(--neutral);
                            background-color: transparent;
                            border: 1px solid var(--neutral);
                            border-radius: 1.5rem;

                            padding: 1rem 1.5rem;

                            transition: 0.3s ease-in-out;

                            /* ---------------- */

                            &:hover {
                                background-color: var(--lightNeutral);
                                color: var(--dark);
                                transition: 0.3s;
                            }

                            &:hover ion-icon {
                                color: var(--primary);
                                transition: 0.3s;
                            }

                            ion-icon {
                                color: var(--neutral);
                                font-size: 2.4rem;
                                transition: 0.3s;
                            }
                        }
                    }

                    .author {
                        list-style: none;
                        align-items: start;
                        gap: 1rem;

                        li {
                            position: relative;
                            left: -2rem;
                            font-size: 1.6rem;
                            color: var(--neutral);
                        }
                    }

                    .achievements {
                        align-items: start;
                        gap: 1rem;

                        font-size: 1.4rem;
                        font-weight: normal;
                        color: var(--neutral);
                        max-width: 100%;
                    }
                }
            }
        }
    }
}

@media (min-width: 800px) {
    .modal_personalized .modal-dialog .modal-content .modal_body {
        .carousel {
            .carousel-inner .carousel-item {
                img {
                    width: 50%;
                }

                img:nth-child(1) {
                    display: initial;
                }
            }

            .carousel-inner .active {
                display: flex;

                img:nth-child(2) {
                    display: initial;
                }
            }
        }

        .text {
            .slider {
                width: 85%;

                .slide-track {
                    justify-content: space-evenly;
                }
            }

            .info {
                flex-direction: row;

                width: 85%;

                ul {
                    align-items: center;
                }

                h4 {
                    left: -2rem;
                }

                .separator {
                    width: 2px;
                    min-width: auto;
                    height: 100%;
                    min-height: 10rem;
                }

                .achievements {
                    align-items: start;
                    gap: 1rem;

                    font-size: 1.4rem;
                    font-weight: normal;
                    color: var(--neutral);
                    max-width: 55%;
                }
            }
        }
    }
}
